<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:text="请在无法正常录制和播放视频时才进行该设置" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频格式设置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器地址" />

        <EditText
            android:id="@+id/serverAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/serverLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接" />

    </LinearLayout>

    <Button
        android:id="@+id/welcome_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制" />

    <Button
        android:id="@+id/welcome_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />

    
    
</LinearLayout>
